{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "baseUrl": "./",
        "sourceMap": true,
        "sourceRoot": "./",
        "rootDir": "./",
        "noImplicitAny": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "outDir": "./lib",
        "skipLibCheck": true
    },

    "include": [
        "components/**/*.ts",
        "components/*.ts",
        "test/**/*.ts",
        "test/*.ts",
        "interfaces/*.ts"
    ],

    "exclude": ["node_modules"]
}
